SECRET_KEY=
DB_NAME=
DB_USER=
DB_HOST=
DB_PASS=
DB_PORT=

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'mrx_db',
        'USER': 'postgres',
        'PASSWORD': '1',
        'HOST': 'postgres_db',  # localhost emas, xizmat nomi
        'PORT': '5432',
    }
}